{
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "laravel-elixir": "^6.0.0-18",
    "laravel-elixir-vue": "^0.1.8",
    "laravel-elixir-webpack-official": "^1.0.10",
    "vue": "^3.0.0",
    "vue-truncate-filter": "^1.1.7"
  }
}
